<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Link Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif; /* Changed font family */
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #ffb800;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            border: none;
        }
        .button:hover {
            background-color: #e6a800;
        }
    </style>
</head>
<body>
    <a href="Darts.html" class="button">Darts Score</a>
</body>
</html>
